#mysql8.0 以下的版本
#jdbc.driver=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://localhost:3306/wfkaoqinxitong?useSSL=true&useUnicode=true&characterEncoding=utf8

#MySQL8.0+ 的版本需要增加一个时区的配置，即3.&serverTimezone=Asia/Shanghai  参数 1.安全连接 useSSL=true  2.保证我不会乱码 &useUnicode=true&characterEncoding=utf8
#jdbc.url=jdbc:mysql://localhost:3306/wfkaoqinxitong?useSSL=true&useUnicode=true&characterEncoding=utf8&serverTimezone=UTC
jdbc.driver=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/wfkaoqinxitong?useSSL=true&useUnicode=true&characterEncoding=utf8&serverTimezone=UTC
jdbc.username=root
jdbc.password=123456

######配置连接池#######
#定义初始连接数
#initialSize=0
#定义最大连接数
#maxActive=40
#定义最大空闲
#maxIdle=40
#定义最小空闲
#minIdle=1
#定义最长等待时间
#maxWait=60000