# KaoQinGuanLi

app/MyKaoQin/app/: build.gradle
app/MyKaoQin/app/src/androidTest/java/com/example/wangfan/wf_kaoqin/: ExampleInstrumentedTest.java
app/MyKaoQin/app/src/main/: AndroidManifest.xml
app/MyKaoQin/app/src/main/java/com/example/wangfan/wf_kaoqin/: MainActivity.java  WelcomeActivity.java
app/MyKaoQin/app/src/main/res/layout/: activity_main.xml  activity_welcome.xml
app/MyKaoQin/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/MyKaoQin/app/src/test/java/com/example/wangfan/wf_kaoqin/: ExampleUnitTest.java
app/MyKaoQin/gradle/wrapper/: gradle-wrapper.properties
mysql/wfkaoqinxitong/: kebiao.ibd  qingjia.ibd  studentqiandao.ibd  teacherfaqiandao.ibd  teachers.ibd  tongzhi.ibd  user.ibd
server/WF_KQGL_Server/: pom.xml
server/WF_KQGL_Server/src/main/java/cn/wf/: a收获_发现_体悟.java
server/WF_KQGL_Server/src/main/java/cn/wf/Interceptor/: UserInterceptor.java
server/WF_KQGL_Server/src/main/java/cn/wf/controller/: ChaKeBiaoController.java  JumpController.java  LoginController.java  StudentsController.java  TeachersController.java  UserController.java
server/WF_KQGL_Server/src/main/java/cn/wf/dao/: ChaKeBiaoDao.java  LogInDao.java  MineDao.java  StudentDao.java  TeacherDao.java  UserDao.java
server/WF_KQGL_Server/src/main/java/cn/wf/pojo/: KeBiao.java  StudentQiandao.java  StudentQingjia.java  TeacherFaQiandao.java  Teachers.java  Tongzhi.java  User.java
server/WF_KQGL_Server/src/main/java/cn/wf/service/: ChaKeBiaoService.java  LoginInService.java  MineService.java  StudentService.java  TeacherService.java  UserService.java
server/WF_KQGL_Server/src/main/java/cn/wf/service/impl/: ASpringtaskTest.java  ChaKeBiaoServiceImpl.java  LoginServiceImpl.java  MineServiceImpl.java  StudentServiceImpl.java  TeacherServiceImpl.java  UserServiceImpl.java
server/WF_KQGL_Server/src/main/java/cn/wf/test/: TestMybatis.java  TestSpring.java
server/WF_KQGL_Server/src/main/resource/: database.properties
server/WF_KQGL_Server/src/main/webapp/: index.jsp
server/WF_KQGL_Server/src/main/webapp/WEB-INF/: web.xml
server/WF_KQGL_Server/src/main/webapp/kebiao/: kebiao.jsp
server/WF_KQGL_Server/src/main/webapp/login/: login.jsp
server/WF_KQGL_Server/src/main/webapp/students/chatongzhi/: chatongzhilist.jsp
server/WF_KQGL_Server/src/main/webapp/students/qiandao/: stuqiandaosuccess.jsp
server/WF_KQGL_Server/src/main/webapp/students/qingjia/: shenqingqingjiasuccess.jsp
server/WF_KQGL_Server/src/main/webapp/teachers/faqiandao/: teacherfabuqiandaorenwu.jsp  teacherfabuqiandaorenwufail.jsp
server/WF_KQGL_Server/src/main/webapp/teachers/fatongzhi/: teacherfatongzhifail.jsp  teacherfatongzhisuccess.jsp
